spring.application.name=LibraryManagement
server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/LibMng
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

